<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">



      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart', 'line' ]});


    google.charts.setOnLoadCallback(draw_tracker);


    function draw_tracker(){
    var queryString = encodeURIComponent('SELECT A, B, E LIMIT 13 OFFSET 0');


	var query = new google.visualization.Query(
	'https://docs.google.com/spreadsheets/d/1hV5w1aO29waAz7i3S34Hrw3mLUCCs47aDw8wuXkPpw8/gviz/tq?gid=878551303&headers=1&tq=' + queryString);
      query.send(handleSampleDataQueryResponseT);
    
    }
  

    function handleSampleDataQueryResponseT(response) {
      if (response.isError()) {
        alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
        return;
      }
     
    var options = {'title':'2016 Monthly Engagements',
    				'legend':'top',
                     'width':1000,
                     'height':400,
                     fontName: 'Open Sans',
                     'chartArea': 'backgroundColor': {
        			stroke: '#4322c0',
        			strokeWidth: 3
    				},'width': '100%', 'height': '80%'},
                     seriesType: 'lines',
                     series: {0: {type: 'bars' , color: '#5bc0de'}}};
                       
    var data_track = response.getDataTable();
    var chart_tracker = new google.visualization.ComboChart(document.getElementById('chart_month'));
    chart_tracker.draw(data_track, options);
 }
 
    </script>
    
    <style>

</style> 
 
  </head>

  <body>
 
    <div id="chart_month" style="width: 80%; height: 100%;"></div>

  </body>
</html>

